{
  "name": "switchboard",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "postinstall": "node scripts/patch-testify.mjs",
    "pretest": "npm run build",
    "pretest:watch": "npm run build",
    "prejasmine": "npm run build",
    "prejasmine:coverage": "npm run build",
    "start": "ng build switchboard --watch --configuration development",
    "start:playground": "ng serve app1",
    "build": "ng build switchboard",
    "build:playground": "ng build app1",
    "watch": "ng build switchboard --watch --configuration development",
    "test": "testify --headless --browser chrome",
    "test:watch": "testify --browser chrome",
    "jasmine": "testify --headless --browser chrome",
    "jasmine:coverage": "testify --headless --browser chrome --coverage"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@epikodelabs/switchboard": "file:dist/switchboard",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.0",
    "@epikodelabs/testify": "^1.0.36",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^20.17.19",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}
