{
  "Switchboard": {
    "OutputRoot": "dist/app/.switchboard/server",
    "ProtectedRoot": "dist/app/protected",
    "BrowserRoot": "dist/app/browser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
